# where to store the apps data
DATA_PATH=./data

# A secret code used to access the node without a nostr account
AUTH=changeme-please

# the port to use
PORT=2012

# A list of relays to use as a fallback
BOOTSTRAP_RELAYS="wss://nos.lol,wss://relay.damus.io,wss://relay.nostr.band"

# A list of relays to use to discover profiles and NIP-65 relay lists
COMMON_CONTACT_RELAYS="wss://purplepag.es,wss://user.kindpag.es"

# the address to the tor SOCKS5 proxy to enable connections to .onion addresses
TOR_PROXY="127.0.0.1:9050"
TOR_PROXY_TYPE="SOCKS5" # SOCKS5 or HTTP

# the address to the i2p SOCKS5 proxy to enable connections to .i2p addresses
I2P_PROXY="127.0.0.1:4447"
I2P_PROXY_TYPE="SOCKS5" # SOCKS5 or HTTP

# sets a hardcoded tor address
TOR_ADDRESS="http://itsqwf7ru4vkrnmqomlylio7elzwub2gbhdgy6mc7oz3muztdty7hfqd.onion"
